<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta class="ion" name="keywords" content="">
    <meta class="ion" name="description" content="">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Slim nav menu</title>
</head>
<body>

    <div class="container">
        <div class="wrap">
            <div class="navigation">
                <ul>
                    <li class="item active">
                        <a href="#">
                            <span class="icon"><ion-icon class="ion" name="home-outline"></ion-icon></span>
                            <span class="title">Главная</span>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#">
                            <span class="icon"><ion-icon class="ion" name="people-outline"></ion-icon></span>
                            <span class="title">О нас</span>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#">
                            <span class="icon"><ion-icon class="ion" name="images-outline"></ion-icon></span>
                            <span class="title">Галерея</span>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#">
                            <span class="icon"><ion-icon class="ion" name="briefcase-outline"></ion-icon></span>
                            <span class="title">Портфолио</span>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#">
                            <span class="icon"><ion-icon class="ion" name="paper-plane-outline"></ion-icon></span>
                            <span class="title">Сообщения</span>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#">
                            <span class="icon"><ion-icon class="ion" name="share-social-outline"></ion-icon></span>
                            <span class="title">Контакты</span>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#">
                            <span class="icon"><ion-icon class="ion" name="help-buoy-outline"></ion-icon></span>
                            <span class="title">Помощь</span>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#">
                            <span class="icon"><ion-icon class="ion" name="log-out-outline"></ion-icon></span>
                            <span class="title">Выход</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>